# solr_sail

./: .gitignore  Gemfile  Jarfile  PostInstallRakefile  README.md  Rakefile  pom.xml  solr_sail.gemspec
lib/: solr_sail.rb
lib/solr_sail/: cli.rb
src/main/java/com/slackworks/solrsail/: JettyServer.java  Solr.java  SolrResourceLoader.java
src/main/java/com/tobedevoured/solrsail/: JettyServer.java  Solr.java  SolrConfig.java  SolrResourceLoader.java
src/main/resources/: application.conf  logback.xml  slackworks.conf
src/main/resources/solr/: solr_sail.conf
src/main/resources/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/ruby/: solr_sail.rb
src/main/ruby/solr_sail/: cli.rb  version.rb
src/test/java/com/slackworks/solrsail/: JettyServerTest.java  SolrTest.java
src/test/java/com/tobedevoured/solrsail/: JettyServerTest.java  SolrConfigTest.java  SolrTest.java
src/test/resources/: logback-test.xml  slackworks.conf  solr_sail.conf
src/test/spec/: solr_sail_spec.rb  spec_helper.rb
